global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['erebus:9100', 'thanatos:9100', 'zelus:9100', 'orpheus:9100', 'hades:9100']

  - job_name: 'metrics_collector'
    static_configs:
      - targets: ['localhost:8000']
